{
  "domain": "wienerlinien",
  "name": "Wienerlinien",
  "version": "1.0.0",
  "documentation": "https://github.com/chof747/wienerlinien",
  "issue_tracker": "https://github.com/chof747/wienerlinien/issues",
  "integration_type": "service",
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@chof747"
  ],
  "requirements": [],
  "iot_class": "cloud_polling"
}
